# ASP.NET-Taxi-Aggregator

./: .gitignore  LICENSE.md  README.md
Diagrams/: UseCaseTaxi.drawio
Note/: ~$писка_КахновскийЕС.docx  ~$хновскийЕС.docx  Записка_КахновскийЕС.docx
TaxiApp/: TaxiApp.sln
TaxiApp/TaxiApp/: GlobalUsings.cs  Program.cs
TaxiApp/TaxiApp.Application/: ApplicationClassDiagram.cd  ApplicationGlobalUsings.cs  TaxiApp.Application.csproj
TaxiApp/TaxiApp.Application/Abstractions/: ICancelOrder.cs
TaxiApp/TaxiApp.Application/Abstractions/Select/: ISelect.cs
TaxiApp/TaxiApp.Application/Abstractions/UserAbstractionsService/: IUserService.cs
TaxiApp/TaxiApp.Domain/: DomainClassDiagram.cd  DomainGlobalUsings.cs
TaxiApp/TaxiApp.Domain/Entities/: Entity.cs
TaxiApp/TaxiApp.Domain/Entities/CarEntity/: Car.cs
TaxiApp/TaxiApp.Domain/Entities/OrderEntity/: Order.cs
TaxiApp/TaxiApp.Domain/Entities/PersonEntities/: Administrator.cs  Driver.cs  User.cs
TaxiApp/TaxiApp.Domain/Entities/TaxiCompanyEntity/: TaxiCompany.cs
TaxiApp/TaxiApp.Persistence/: PersistenceClassDiagram.cd  PersistenceGlobalUsings.cs  TaxiApp.Persistence.csproj
TaxiApp/TaxiApp.Persistence/Data/: TaxiAppDbContext.cs
TaxiApp/UMLAppTAxi/: UMLAppTAxi.csproj
TaxiApp/UMLTaxiApp/: Class1.cs  IRepository.cs  IUnitOfWork.cs  TaxiAppUMLClassDiagram.cd
TaxiApp/UMLTaxiApp/Abstractions/: IContactTechnicalSupport.cs
TaxiApp/UMLTaxiApp/Abstractions/Select/UserSelect/: ICarSelect.cs  ITariffSelect.cs
TaxiApp/UMLTaxiApp/Entities/PersonEntities/: Person.cs
TaxiApp/UMLTaxiApp/Entities/TariffEntity/: Tariff.cs
TaxiApp/UMLTaxiApp/Repository/: EfRepository.cs  EfUnitOfWork.cs
TaxiApplication/: TaxiApplication.sln
TaxiApplication/TaxiApplication/: GlobalUsings.cs  Program.cs  TaxiApplication.WEB.csproj  TaxiApplication.csproj  appsettings.json
TaxiApplication/TaxiApplication.BLL/: GlobalUsings.cs  TaxiApplication.BLL.csproj
TaxiApplication/TaxiApplication.BLL/Implementations/: AccountService.cs  ClientService.cs  MapService.cs  TaxiOrderService.cs  UserService.cs
TaxiApplication/TaxiApplication.BLL/Interfaces/: IAccountService.cs  IClientService.cs  IMapService.cs  ITaxiOrderService.cs  IUserService.cs
TaxiApplication/TaxiApplication.BLL/ViewModels/: LoginViewModel.cs  TaxiOrderViewModel.cs
TaxiApplication/TaxiApplication.DAL/: GlobalUsings.cs  TaxiApplication.DAL.csproj  TaxiApplicationDbContext.cs
TaxiApplication/TaxiApplication.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
TaxiApplication/TaxiApplication.DAL/Repositories/: EfRepository.cs  EfUnitOfWork.cs
TaxiApplication/TaxiApplication.Domain/: GlobalUsings.cs  TaxiApplication.Domain.csproj
TaxiApplication/TaxiApplication.Domain/Entity/: Client.cs  Entity.cs  TaxiOrder.cs  User.cs
TaxiApplication/TaxiApplication.Domain/Entity/Profile/: ClientProfile.cs  UserProfile.cs
TaxiApplication/TaxiApplication.Domain/Entity/Route/: Location.cs  Route.cs
TaxiApplication/TaxiApplication.Domain/Enum/: DriverGender.cs  PaymentMethod.cs  Role.cs  StatusCode.cs  Tariff.cs
TaxiApplication/TaxiApplication.Domain/Responce/: BaseResponce.cs
TaxiApplication/TaxiApplication.Domain/Response/: BaseResponse.cs
TaxiApplication/TaxiApplication.Domain/Response/Interfaces/: IBaseResponse.cs
TaxiApplication/TaxiApplication/Areas/Admin/Controllers/: AdminController.cs  ClientController.cs
TaxiApplication/TaxiApplication/Areas/Admin/Views/Admin/: AddClient.cshtml  AdminPanel.cshtml  GetTaxiOrdersForAdmin.cshtml  Index.cshtml  UpdateClient.cshtml
TaxiApplication/TaxiApplication/Areas/Admin/Views/Client/: AddClient.cshtml  AdminPanel.cshtml  Index.cshtml  UpdateClient.cshtml
TaxiApplication/TaxiApplication/Areas/Client/Controllers/: ClientController.cs
TaxiApplication/TaxiApplication/Areas/Client/Views/: _ViewImports.cshtml
TaxiApplication/TaxiApplication/Areas/Client/Views/Client/: CreateTaxiOrder.cshtml  GetTaxiOrders.cshtml  ProfileEdit.cshtml
TaxiApplication/TaxiApplication/Areas/Map/Controllers/: MapController.cs
TaxiApplication/TaxiApplication/Areas/Map/Views/Map/: CreateTaxiOrder.cshtml  GetTaxiOrders.cshtml  Index.cshtml
TaxiApplication/TaxiApplication/Areas/User/Controllers/: UserController.cs
TaxiApplication/TaxiApplication/Areas/User/Views/: _ViewStart.cshtml
TaxiApplication/TaxiApplication/Areas/User/Views/User/: AddClient.cshtml  AddUser.cshtml  AdminPanel.cshtml  DeleteUser.cshtml  Index.cshtml  UpdateClient.cshtml  UpdateUser.cshtml
TaxiApplication/TaxiApplication/Controllers/: AccountController.cs  HomeController.cs  MapController.cs
TaxiApplication/TaxiApplication/DataBase/: TaxiApplicationDataBase.db
TaxiApplication/TaxiApplication/Properties/: launchSettings.json
TaxiApplication/TaxiApplication/Views/: _ViewImports.cshtml
TaxiApplication/TaxiApplication/Views/Account/: Login.cshtml  Registration.cshtml
TaxiApplication/TaxiApplication/Views/Home/: AddItem.cshtml  Index.cshtml
TaxiApplication/TaxiApplication/Views/Map/: BuildRoute.cshtml  CreateTaxiOrder.cshtml  GetTaxiOrders.cshtml  Index.cshtml
TaxiApplication/TaxiApplication/Views/Shared/: _Layout.cshtml
TaxiApplication/TaxiApplication/wwwroot/css/: _layout.css  admin.css  create_order.css  get_taxi_orders.css  home_index.css  login.css  map_index.css  profile_edit.css  registration.css  site.css
TaxiApplication/TaxiApplication/wwwroot/css/buttons/: cancel_button.css  standart_button.css
TaxiApplication/TaxiApplication/wwwroot/css/tables/: table_cross_selection.css  table_outgoing_fields.css
TaxiApplication/TaxiApplication/wwwroot/css/text/: rocher.css
