<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TaxiApp.Domain.Entities.CarEntity.Car">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAEAAAABAAAAAAAAAAAAAgAABAAA=</HashCode>
      <FileName>Entities\CarEntity\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaxiApp.Domain.Entities.OrderEntity.Order">
    <Position X="13.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgIAAAAAAAAEAAAAAARAAAABAECAABIAQAAAAAAAAA=</HashCode>
      <FileName>Entities\OrderEntity\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaxiApp.Domain.Entities.PersonEntities.Administrator">
    <Position X="7" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAACEAA=</HashCode>
      <FileName>Entities\PersonEntities\Administrator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaxiApp.Domain.Entities.PersonEntities.Driver">
    <Position X="9.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAABAAAEAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\PersonEntities\Driver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaxiApp.Domain.Entities.PersonEntities.Person">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAACAAAEAAAAQABAIAAAACAAAQIAAAAAA=</HashCode>
      <FileName>Entities\PersonEntities\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaxiApp.Domain.Entities.PersonEntities.User">
    <Position X="4.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAMAAAAAAAAAAAAAAECAAAAAAAAAAA=</HashCode>
      <FileName>Entities\PersonEntities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaxiApp.Domain.Entities.TariffEntity.Tariff">
    <Position X="16" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\TariffEntity\Tariff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaxiApp.Domain.Entities.TaxiCompanyEntity.TaxiCompany">
    <Position X="18.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAIAAAAICEAA=</HashCode>
      <FileName>Entities\TaxiCompanyEntity\TaxiCompany.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaxiApp.Domain.Entities.Entity">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaxiApp.Persistence.Data.TaxiAppDbContext">
    <Position X="20.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEAACACAQIAAAAAAAAAAAAIAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Data\TaxiAppDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaxiApp.Persistence.Repository.EfRepository&lt;T&gt;">
    <Position X="22.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIRAAAAAAAAAEAAAAAIAgAAAAAAAAAIIE=</HashCode>
      <FileName>Repository\EfRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaxiApp.Persistence.Repository.EfUnitOfWork">
    <Position X="24" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gKEAAAAgAAECBABAEAAAAAAAAAACAAAAAAACDBAgAAA=</HashCode>
      <FileName>Repository\EfUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TaxiApp.Application.Abstractions.Select.UserSelect.ICarSelect&lt;T&gt;">
    <Position X="13.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\Select\UserSelect\ICarSelect.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TaxiApp.Application.Abstractions.Select.UserSelect.ITariffSelect&lt;T&gt;">
    <Position X="17" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\Select\UserSelect\ITariffSelect.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TaxiApp.Application.Abstractions.Select.ISelect&lt;T&gt;">
    <Position X="15.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\Select\ISelect.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TaxiApp.Application.Abstractions.UserAbstractionsService.IUserService">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\UserAbstractionsService\IUserService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TaxiApp.Application.Abstractions.ICancelOrder">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Abstractions\ICancelOrder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TaxiApp.Application.Abstractions.IContactTechnicalSupport">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\IContactTechnicalSupport.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TaxiApp.Domain.Abstractions.IRepository&lt;T&gt;">
    <Position X="20.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAEAAAAAIAgAAAAAAAAAIIE=</HashCode>
      <FileName>IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TaxiApp.Domain.Abstractions.IUnitOfWork">
    <Position X="22.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIAAAAAgAAECAABAEAAAAAAAAAACAAAAAAAACAAAAAA=</HashCode>
      <FileName>IUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>