<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BingMapsRESTToolkit" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaxiApplication.DAL\TaxiApplication.DAL.csproj" />
    <ProjectReference Include="..\TaxiApplication.Domain\TaxiApplication.Domain.csproj" />
  </ItemGroup>

</Project>
