<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\User\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="Areas\User\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="Areas\User\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Areas\User\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaxiApplication.BLL\TaxiApplication.BLL.csproj" />
    <ProjectReference Include="..\TaxiApplication.DAL\TaxiApplication.DAL.csproj" />
    <ProjectReference Include="..\TaxiApplication.Domain\TaxiApplication.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataBase\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BingMapsRESTToolkit" Version="1.1.4" />
    <PackageReference Include="Microsoft.AspNet.WebHelpers" Version="3.2.9" />
  </ItemGroup>

</Project>
