<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="TaxiApp.Application.Abstractions.Select.UserSelect.ICarSelect&lt;T&gt;" Collapsed="true">
    <Position X="3" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\Select\UserSelect\ICarSelect.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TaxiApp.Application.Abstractions.Select.UserSelect.ITariffSelect&lt;T&gt;" Collapsed="true">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\Select\UserSelect\ITariffSelect.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TaxiApp.Application.Abstractions.Select.ISelect&lt;T&gt;" Collapsed="true">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\Select\ISelect.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TaxiApp.Application.Abstractions.UserAbstractionsService.IUserService" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\UserAbstractionsService\IUserService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TaxiApp.Application.Abstractions.ICancelOrder" Collapsed="true">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Abstractions\ICancelOrder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TaxiApp.Application.Abstractions.IContactTechnicalSupport" Collapsed="true">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\IContactTechnicalSupport.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>