<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TaxiApp.Persistence.Repository.EfRepository&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIRAAAAAAAAAEAAAAAIAgAAAAAAAAAIIE=</HashCode>
      <FileName>Repository\EfRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TaxiApp.Persistence.Repository.EfUnitOfWork" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gKEAAAAgAAECBABAEAAAAAAAAAACAAAAAAACDBAgAAA=</HashCode>
      <FileName>Repository\EfUnitOfWork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TaxiApp.Persistence.Data.TaxiAppDbContext" Collapsed="true">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEAACACAQIAAAAAAAAAAAAIAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Data\TaxiAppDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>